[gd_scene load_steps=4 format=3 uid="uid://dcsy8io523sm2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5l262"]
[ext_resource type="Texture2D" uid="uid://xsppxnbbbc8x" path="res://textures/icon.svg" id="2_diwcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqxaw"]

[node name="Enemy" type="RigidBody2D"]
position = Vector2(800, -50)
script = ExtResource("1_5l262")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_diwcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_gqxaw")
debug_color = Color(1, 0, 1, 0.419608)
