[gd_scene load_steps=2 format=3 uid="uid://ba8guxci3uwyq"]

[ext_resource type="Script" path="res://scripts/color_rect.gd" id="1_peapi"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1078.0
offset_bottom = 568.0
script = ExtResource("1_peapi")

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 90.0
offset_top = 61.0
offset_right = 257.0
offset_bottom = 151.0
action_mode = 0
text = "back"
