[gd_scene load_steps=2 format=3 uid="uid://bxawjmuwj4v04"]

[ext_resource type="Script" uid="uid://be0p22pyedimf" path="res://scripts/pause_menu.gd" id="1_myx47"]

[node name="Control" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -205.0
offset_top = -145.0
offset_right = 207.0
offset_bottom = 138.0
text = "Continue"
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="returns"]
