[gd_scene load_steps=11 format=3 uid="uid://cxtn88d3xvpha"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_s1vd6"]
[ext_resource type="PackedScene" uid="uid://cwt53j51gbysd" path="res://scenes/player_sprite.tscn" id="2_r7638"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="3_5iy3g"]
[ext_resource type="Script" path="res://scripts/shotgun.gd" id="4_d5ahc"]
[ext_resource type="Texture2D" uid="uid://65b7ryapotnn" path="res://textures/ster.png" id="4_jwtsm"]
[ext_resource type="AudioStream" uid="uid://c1qnlx5e1gy8f" path="res://sfx/shotgunfiring.mp3" id="6_drf0i"]
[ext_resource type="Script" path="res://scripts/grappling_hook.gd" id="6_e0hap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gqgi"]
size = Vector2(60, 100)

[sub_resource type="Gradient" id="Gradient_twujo"]
offsets = PackedFloat32Array(0, 0.107143, 0.875, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_lu1cp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s1vd6")

[node name="PlayerSprite" parent="." instance=ExtResource("2_r7638")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gqgi")

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_5iy3g")

[node name="stars" type="CPUParticles2D" parent="PlayerCamera"]
z_index = -2
z_as_relative = false
amount = 5000
lifetime = 200.0
preprocess = 100.0
texture = ExtResource("4_jwtsm")
emission_shape = 3
emission_rect_extents = Vector2(20000, 7000)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.3
color_ramp = SubResource("Gradient_twujo")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_lu1cp")

[node name="Shotgun" type="Node2D" parent="."]
script = ExtResource("4_d5ahc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Shotgun"]
stream = ExtResource("6_drf0i")
volume_db = 10.0
max_polyphony = 2

[node name="GrapplingHook" type="Node2D" parent="."]
script = ExtResource("6_e0hap")
