[gd_scene load_steps=11 format=3 uid="uid://cwt53j51gbysd"]

[ext_resource type="Script" uid="uid://b5t84aic68umi" path="res://scripts/player_sprite.gd" id="1_7piis"]
[ext_resource type="Texture2D" uid="uid://bxcwsx1xn5kws" path="res://textures/player/eyes.png" id="2_uvbe1"]
[ext_resource type="Texture2D" uid="uid://ctpk512oujc2t" path="res://textures/player/torso.png" id="3_78pv8"]
[ext_resource type="Script" uid="uid://c1vdpmeuxbxn0" path="res://scripts/weapon_sprite.gd" id="3_jqnmc"]
[ext_resource type="Texture2D" uid="uid://ce04wcj5q5xj8" path="res://textures/player/harpoon_gun.png" id="4_64i0i"]
[ext_resource type="Texture2D" uid="uid://cgcn7tlno0m53" path="res://textures/player/leg.png" id="6_2b4bn"]
[ext_resource type="Texture2D" uid="uid://c74fjmxmoi17q" path="res://textures/player/hand.png" id="6_ikvri"]
[ext_resource type="Texture2D" uid="uid://bivxqemos3rtu" path="res://textures/player/shotgun.png" id="7_ikvri"]
[ext_resource type="Texture2D" uid="uid://tbt1ees0g81d" path="res://textures/player/harpoon_gun_headless.png" id="8_mlm6w"]
[ext_resource type="Texture2D" uid="uid://n117jxuejmwx" path="res://textures/player/harpoon_head.png" id="9_cus7x"]

[node name="PlayerSprite" type="Node2D"]
script = ExtResource("1_7piis")

[node name="Eyes" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(7.5, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uvbe1")

[node name="Torso" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_78pv8")

[node name="LegL" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-30, 40)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_2b4bn")

[node name="LegR" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(35, 38.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_2b4bn")

[node name="Grapplinghook" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(30, 20)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_64i0i")
offset = Vector2(20, 100)
script = ExtResource("3_jqnmc")

[node name="HandL" type="Sprite2D" parent="Grapplinghook"]
position = Vector2(-560, 280)
scale = Vector2(2, 2)
texture = ExtResource("6_ikvri")

[node name="HandR" type="Sprite2D" parent="Grapplinghook"]
position = Vector2(-240, 280)
scale = Vector2(2, 2)
texture = ExtResource("6_ikvri")

[node name="Grappling" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(30, 20)
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_mlm6w")
offset = Vector2(20, 100)
script = ExtResource("3_jqnmc")

[node name="HandL" type="Sprite2D" parent="Grappling"]
position = Vector2(-560, 280)
scale = Vector2(2, 2)
texture = ExtResource("6_ikvri")

[node name="HandR" type="Sprite2D" parent="Grappling"]
position = Vector2(-240, 280)
scale = Vector2(2, 2)
texture = ExtResource("6_ikvri")

[node name="Hook" type="Sprite2D" parent="."]
visible = false
top_level = true
scale = Vector2(0.075, 0.075)
texture = ExtResource("9_cus7x")

[node name="ShotgunSprite" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(30, 20)
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_ikvri")
script = ExtResource("3_jqnmc")

[node name="HandL" type="Sprite2D" parent="ShotgunSprite"]
position = Vector2(-613.333, 146.667)
scale = Vector2(2, 2)
texture = ExtResource("6_ikvri")

[node name="HandR" type="Sprite2D" parent="ShotgunSprite"]
position = Vector2(120, 213.333)
scale = Vector2(2, 2)
texture = ExtResource("6_ikvri")
