[gd_scene load_steps=5 format=3 uid="uid://416bsa0jrlq3"]

[ext_resource type="Script" path="res://scripts/spiky_enemy.gd" id="1_gjf4s"]
[ext_resource type="Texture2D" uid="uid://xsppxnbbbc8x" path="res://textures/icon.svg" id="2_x07hh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdhme"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m5qiq"]
radius = 32.0

[node name="SpikyEnemy" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_gjf4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x07hh")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mdhme")

[node name="CollisionDetection" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
scale = Vector2(1.01, 1.01)
shape = SubResource("CircleShape2D_m5qiq")
