[gd_scene load_steps=3 format=3 uid="uid://ckbmbkq82mr7m"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_2r0ca"]
[ext_resource type="Texture2D" uid="uid://xsppxnbbbc8x" path="res://textures/icon.svg" id="2_wt67g"]

[node name="Spikes" type="RigidBody2D"]
script = ExtResource("1_2r0ca")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wt67g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 64, 0, 32, 64)
