[gd_scene load_steps=5 format=3 uid="uid://bmwn76h55boeo"]

[ext_resource type="Script" uid="uid://cos3oy5up02v2" path="res://scripts/enemy_scripts/spider_projectile.gd" id="1_3i26f"]
[ext_resource type="Texture2D" uid="uid://ctpk512oujc2t" path="res://textures/player/torso.png" id="2_n4y3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ok757"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t15a0"]

[node name="Projectile" type="StaticBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3i26f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_n4y3s")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ok757")

[node name="CollisionArea" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_t15a0")

[connection signal="body_entered" from="CollisionArea" to="." method="collision"]
[connection signal="body_shape_entered" from="CollisionArea" to="." method="body_collision"]
