[gd_scene load_steps=8 format=3 uid="uid://bppohfb38bi1s"]

[ext_resource type="Script" uid="uid://b7t48htwcj8ji" path="res://scripts/enemy_scripts/spider_enemy.gd" id="1_vudl6"]
[ext_resource type="PackedScene" uid="uid://bmwn76h55boeo" path="res://scenes/enemy_scenes/spider_projectile.tscn" id="2_ci8yp"]
[ext_resource type="Texture2D" uid="uid://dkt5d3ygyitxm" path="res://textures/enemy_sprites/spider_enemy.png" id="3_f52wa"]
[ext_resource type="AudioStream" uid="uid://d36j8vbr8vpb8" path="res://sfx/spider_shoot.mp3" id="4_ci8yp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jggis"]
radius = 64.0
height = 192.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mbq83"]
radius = 1500.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rtls"]
radius = 64.0
height = 192.0

[node name="SpiderEnemy" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_vudl6")
projectile_scene = ExtResource("2_ci8yp")

[node name="SpiderSprite" type="Sprite2D" parent="."]
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_f52wa")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.45, 1.45)
shape = SubResource("CapsuleShape2D_jggis")

[node name="DetectionArea" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_mbq83")

[node name="CollisionDetection" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_6rtls")

[node name="String" type="Line2D" parent="."]
points = PackedVector2Array(0, -155)
width = 15.0
default_color = Color(0, 0.796078, 1, 1)

[node name="Projectile" parent="." instance=ExtResource("2_ci8yp")]

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
z_index = 20
stream = ExtResource("4_ci8yp")
max_distance = 4096.0

[connection signal="body_shape_entered" from="DetectionArea" to="." method="player_detected"]
[connection signal="body_shape_entered" from="CollisionDetection" to="." method="body_collision"]
