[gd_scene load_steps=3 format=3 uid="uid://d8v17upqpwvj"]

[ext_resource type="Script" uid="uid://dp6enrvp10xil" path="res://scripts/enemy_scripts/spikes.gd" id="1_5cso5"]
[ext_resource type="Texture2D" uid="uid://5xdiik77u2na" path="res://textures/enemy_sprites/spikes.png" id="2_myc0q"]

[node name="Spikes" type="StaticBody2D"]
rotation = 1.5708
script = ExtResource("1_5cso5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_myc0q")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.95, 0.95)
polygon = PackedVector2Array(32, 32, 0, -32, -32, 32)

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea"]
polygon = PackedVector2Array(32, 32, 0, -32, -32, 32)

[connection signal="body_shape_entered" from="CollisionArea" to="." method="hit"]
