[gd_scene load_steps=5 format=3 uid="uid://416bsa0jrlq3"]

[ext_resource type="Script" uid="uid://b2n8sxr3jwmhc" path="res://scripts/spiky_enemy.gd" id="1_s205j"]
[ext_resource type="Texture2D" uid="uid://b5r8xrarjyp56" path="res://textures/spiky_enemy.png" id="2_pctqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6snl"]
radius = 32.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2muqh"]
radius = 32.0
height = 160.0

[node name="SpikyEnemy" type="RigidBody2D"]
lock_rotation = true
freeze = true
script = ExtResource("1_s205j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_pctqt")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("CapsuleShape2D_q6snl")

[node name="CollisionDetection" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
shape = SubResource("CapsuleShape2D_2muqh")

[connection signal="body_shape_entered" from="CollisionDetection" to="." method="body_collision"]
